
spring.datasource.url=jdbc:postgresql://localhost/database
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true